<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.instagram{
			display:inline-block;
			width: 1000px;
			height: 900px;
			margin-left: 380px;
		}

		nav{
			border-bottom: 2px solid black;
			width : 100%;
			height: 55px;
		}

		.pic{
			width:40px;
			height:30px;
			margin-right:30px;
			margin-top:8px;
		}
		#instapic{
			float:left;
		}
		#whiteheart{
			margin-top: 9px;
			float:right;
			width:25px;
			height:25px;
		}
		#person{
			float:right;
		}
		#search{
			float:left;
			margin-left: 270px;
			width:260px;
			height: 50px;
		}
		#navigate{
			float:right;
		}
		section{
			height:100%;
			display: inline-block;
		}
		.left{
			width: 550px;
		}
		.right{
			width: 430px;
		}
		.left .article, .right .article{
			margin : 5px;
			display: inline-block;
			float:left;
			
			border: 1px solid black;
			width:95%;
			height:100%;
		}
		.user{
			margin-top: 5px;
			margin-left: 5px;
			width:100%;
			height:50px;
		}
		#userpic{
			width: 120px;
			height: 50px;
		}
		#food{
			width:523px;
			height:530px;
		}
		.emo{
			width:100%;
			height:43px;
			border-bottom: 1px solid black;
			
		}
		#bookmark{
			float: right;
			margin-right:10px;
		}
		.comment{
			margin-left:10px;
		}
		div.profile{
			width:300px;
			border-bottom: 1px solid gray;
		}
		#profile{
			width:200px;
			height:80px;
		}
		#story{
			width:300px;
			height:400px;
		}
	</style>
</head>
<body>
	<div class="instagram">
		<nav class="nav">
			<img src="instapic.png" id="instapic" class="pic">
			<img src="search.png" id="search">
			<img src="person.png" id="person" class="pic">
			<img src="whiteheart.png" id="whiteheart" class="pic">
			<img src="navigate.png" id="navigate" class="pic">
			
		</nav>
		<section class="left">
			<article class="article">
				<div class="user">
					<img src="user.png" id="userpic">
				</div>
				<div>
					<img src="food.png" id="food">
				</div>
				<div class="emo">
					<img src="whiteheart.png" class="pic" style="width:30px; margin-right:15px;">
					<img src="textpic.png" class="pic" style="width:30px;">
					<img src="bookmark.png" class="pic" id="bookmark">
				</div>
				<div class="comment">
					<p>좋아요 28개</p>
					<p>yeonvely 드디어 방탈출 성공</p>
					<p>eunjii 성공함?</p>
					<p>yeonvely @eunjii 지금당장 카톡봐라 빡치니간</p>
					
				</div>
			</article>
		</section>
		<section class="right">
			<article class="article">
				<div class="profile">
					<img src="profile.png" id="profile">
				</div>
				<div class="story">
					<img src="story.png" id="story">
				</div>
			</article>
		</section>
	</div>
</body>
</html>